<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.star_digitalBook.controller.LoginController">
   <children>
      <Pane prefHeight="576.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/booklogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="575.0" layoutY="-1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox layoutX="-86.0" layoutY="207.0" prefHeight="81.0" prefWidth="393.0">
               <children>
                  <Label text="Username :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="27.0" prefWidth="393.0" promptText="username" />
               </children>
            </VBox>
            <VBox layoutX="-86.0" layoutY="280.0" prefHeight="52.0" prefWidth="393.0">
               <children>
                  <Label text="Password :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="42.0" prefWidth="393.0" promptText="password" />
               </children>
            </VBox>
            <HBox layoutX="-19.0" layoutY="364.0" prefHeight="100.0" prefWidth="281.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: #c2eaed;" text="Login" textFill="#11111199">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="87.0" fitWidth="105.0" layoutX="148.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/booklock.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
